<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@drawable/toolbar_gradient"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/size_10dp"
    app:contentInsetStart="@dimen/size_0dp"
    app:elevation="@dimen/size_10dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
<!--<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/toolbar_gradient"-->
    <!--android:elevation="@dimen/size_10dp"-->
    <!--app:elevation="@dimen/size_10dp"-->
    <!--tools:ignore="all">-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/tab_appbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/toolbar_gradient">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->

                <!--android:elevation="@dimen/size_10dp"-->
                <!--app:contentInsetStart="@dimen/size_0dp"-->
                <!--app:elevation="@dimen/size_10dp"-->
                <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->



                    <!--<TextView-->
                        <!--android:id="@+id/headerTitle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="@dimen/size_5dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Programs"-->
                        <!--android:textColor="@color/toolbarHeaderTextColor"-->
                        <!--android:textSize="@dimen/size_16sp" />-->

                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.Toolbar>-->
        <!--</android.support.design.widget.AppBarLayout>-->
    <!--</LinearLayout>-->
<!--</android.support.design.widget.CollapsingToolbarLayout>-->